<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <style>
        /****************** Tag selectors ****************/

        body {
            background-color: azure;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: mediumpurple;
        }

        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: darkslateblue;
            text-decoration: underline lightslategray;
        }

        p {
            color: indigo;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        ul {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <!------------------- img tag for image  -------------------->
    <img src="Amit Image.png" alt="Amit Image" width="150px">
    <!--------------- h1 tag for name -------------->
    <h1>Amit Kumar</h1>
    <!---------------- h2 tag for occupation ---------------->
    <h2>full stack web developer trainee</h2>
    <!------------------------ full stack web developer responsibility ----------------------->
    <p>The primary responsibility of a Full Stack Developer includes designing user interactions on websites, developing
        servers and databases for website functionality and coding for mobile platforms.</p>
    <h2>What full stack web developer do?</h2>
    <ul>
        <!--------------------- full stack web developer work ------------------------->
        <li>Writing code for both front and back-end applications that connects databases and networks.</li>
        <li>Planning major projects with input and consultation with end users, clients and senior management.</li>
        <li>Making front-end website architecture and ensuring its practical usage for relevant customers.</li>
        <li>Developing and maintaining servers and databases to maximise website functionality.</li>
        <li>Build websites and apps from scratch for customers, clients, colleagues and others.</li>
        <li>Working alongside graphic designers for web design features.</li>
    </ul>
    <br>
    <br>
    <br>

    <!------------- button forward you to Home Page ------------------>
    <button>
        <a href="D:\Testbook Full Stack Developer\VS Code All files\Portfolio Website\Home Page.html">Back</a>
    </button>
</body>

</html>