<!DOCTYPE html>
<html>

<head>
    <title>Achievements</title>
    <style>
        /************************** Tag selectors *****************************/
        body {
            background-color: gainsboro;
        }

        caption {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: steelblue;
            font-size: larger;
        }

        th {
            color: indigo;
            background-color: grey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        td {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /****************************** Class selectors ************************/
        .row1 {
            color: brown;
        }

        .row2 {
            color: #3FA796;
        }

        .row3 {
            color: cornflowerblue;
        }

        .row4 {
            color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <!--------------------------- table tag used to describe achievement ----------------------------->
    <table border="1" cellpadding="11" cellspacing="5">

        <!---------------------- caption for table  ------------------------>
        <caption>Experiences and Achievements</caption>
        <!-------------- Total 3 columns used for table  -------------------->
        <tr>
            <th>Competition/Examination</th>
            <th>Experience/Position</th>
            <th>In the year</th>
        </tr>
        <!----------------- row1 for Ist achievement --------------------->
        <tr class="row1">
            <td>National Talent Search Examination(Stage-1) -by NCERT</td>
            <td>15th Position (in delhi)</td>
            <td>2016</td>
        </tr>
        <!----------------- row2 for 2nd achievement --------------------->
        <tr class="row2">
            <td>Problem Solving Assessment Examination(CPSA)</td>
            <td>2nd Position (in South-east delhi)</td>
            <td>2016</td>
        </tr>
        <!----------------- row3 for 3rd achievement ---------------------->
        <tr class="row3">
            <td>Assessment of Speaking and Listening skills</td>
            <td>2nd Position (in South-east delhi)</td>
            <td>2017</td>
        </tr>
        <!---------------- row4 for 4th achievement ----------------------->
        <tr class="row4">
            <td>District Level Quiz Competition in Mathematics</td>
            <td>1st (Team = 5 boys)</td>
            <td>2017</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <!--------------------- Back button for return to Home Page ------------------->
    <button><a
            href="D:\Testbook Full Stack Developer\VS Code All files\Portfolio Website\Home Page.html">Back</a></button>
</body>

</html>