<!DOCTYPE html>
<html>

<head>
    <title>Education</title>
    <style>
        /************************ Tag Selectors *********************/
        /* body selector */
        body {
            background-color: black;/* style for background color */
        }
        /* h1 selector */
        h1 {
            background-color: azure;/* style for background color */
            color: cornflowerblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;/* style for font-family */
        }
        /* h3 selector */
        h3 {
            background-color: thistle;/* style for background color */
            color: brown;/* style for text color */
        }
        /* ordered list selector */
        ol {
            color: aliceblue;/* style for text color */
            font-family: Verdana, Geneva, Tahoma, sans-serif;/* style for font-family */
        }
    </style>
</head>

<body>
    <!--------------------- h1 tag for educational background ----------------------->
    <h1>My Educational Background</h1>
    <ol>
        <li>
            <ul>
                <h3>School</h3>
                <li>10th completed from Govt. Boys Senior Secondary School, C.R. Park</li>
                <li>12th completed from Govt. Boys Senior Secondary School, C.R. Park</li>
            </ul>
        </li>
        <li>
            <ul>
                <h3>College</h3>
                <li>Pursuing BSCG degree from IGNOU - final year</li>
            </ul>
        </li>
    </ol>
    <!----------------------- h1 tag for My experience --------------------------------->
    <h1>My Experience</h1>
    <ol>
        <li>
            <ul>
                <h3>Schooling Experience</h3>
                <li>I'm very enjoyed in schooling life every day is a life experience
                    literally, I live in badarpur and my school location is C.R.Park which is near to nehru place,
                </li>
                <li>I have to travel through public transport specifically, by bus and I love travel through bus
                    By bus traveling me and my friends enjoyed every travel from starting point to ending point.
                </li>
            </ul>
        </li>
        <li>
            <ul>
                <h3>College Experience</h3>
                <li>first year in my College which is in Jamia millia islamia which is near to badarpur.
                    Sagar and me enjoyed every lectures in study center,
                </li>
                <li>
                    But in March 2020, COVID-19 pandemic's outbreak is happened and our College is closed for next few
                    years. Therefore, In College I don't get much experience
                    about College life.
                </li>
            </ul>
        </li>
    </ol>
    <br>
    <br>
    <!--------------------------- Back button for return to home page ---------------------------->
    <button><a
            href="D:\Testbook Full Stack Developer\VS Code All files\Portfolio Website\Home Page.html">Back</a></button>
</body>

</html>
