<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <style>
        /*****************************     Tag selectors     ****************************/
        h1 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: underline #EB4747;
            color: #820000;
        }

        h2 {
            color: cornflowerblue;
        }

        /****************************      Class selectors    ****************************/
        .portfolio {
            border: lightcyan double 10px;
            background-image: url(https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
        }

        .about,
        .education,
        .achievement,
        .contactme {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: larger;
        }
    </style>
</head>

<body>
    <!------------------       div tag for grouping the elements     --------------------->
    <div class="portfolio">
        <h1>Home Page</h1>

        <p class="about"><a href="D:\Testbook Full Stack Developer\VS Code All files\Portfolio Website\About Me.html"
                title="About Me">About Me</a></p>
        <p class="education"><a
                href="D:\Testbook Full Stack Developer\VS Code All files\Portfolio Website\Education.html"
                title="Education">Education</a></p>
        <p class="achievement"><a
                href="D:\Testbook Full Stack Developer\VS Code All files\Portfolio Website\Achievements.html"
                title="Achievements">Achievements</a></p>
        <p class="contactme"><a
                href="D:\Testbook Full Stack Developer\VS Code All files\Portfolio Website\Contact Me.html"
                title="Contact Me">Contact Me</a></p>
    </div>
    <!---------------     h2 tag for greet people about my portfolio website      ------------------->
    <h2>Hi! This is my Portfolio Website, Thanks for visiting<br> To know more about me. Click on the above links.</h2>
</body>

</html>